<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_accounts">

    <action
        android:id="@+id/action_global_to_account_detail"
        app:destination="@id/navigation_account_detail"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="com.nothingmotion.brawlprogressionanalyzer.ui.accounts.AccountsFragment"
        android:label="Accounts">
        <action
            android:id="@+id/action_accounts_to_new_account"
            app:destination="@id/navigation_new_account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accounts_to_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_accounts"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_accounts_to_wiki"
            app:destination="@id/wikiFragment" />
        <action
            android:id="@+id/action_accounts_to_aboutus"
            app:destination="@id/aboutUsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_account"
        android:name="com.nothingmotion.brawlprogressionanalyzer.ui.newaccount.NewAccountFragment"
        android:label="New Account">
        <action
            android:id="@+id/action_new_account_to_accounts"
            app:destination="@id/navigation_accounts"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.nothingmotion.brawlprogressionanalyzer.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/navigation_account_detail"
        android:name="com.nothingmotion.brawlprogressionanalyzer.ui.account_detail.AccountDetailFragment"
        android:label="Account Details">
        <argument
            android:name="accountId"
            app:argType="string" />
        <action
            android:id="@+id/action_account_detail_to_accounts"
            app:destination="@id/navigation_accounts" />
        <action
            android:id="@+id/action_account_detail_to_future_progress"
            app:destination="@id/navigation_future_progress"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_account_detail_to_aboutus"
            app:destination="@id/aboutUsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_future_progress"
        android:name="com.nothingmotion.brawlprogressionanalyzer.ui.future_account.FutureProgressFragment"
        android:label="Future Progress">
        <argument
            android:name="accountId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_future_progress_to_navigation_account_detail"
            app:destination="@id/navigation_account_detail" />
        <action
            android:id="@+id/action_navigation_future_progress_to_navigation_accounts"
            app:destination="@id/navigation_accounts" />
    </fragment>
    <fragment
        android:id="@+id/accordionViewUsageExampleFragment"
        android:name="com.nothingmotion.brawlprogressionanalyzer.ui.components.AccordionViewUsageExampleFragment"
        android:label="AccordionViewUsageExampleFragment" />
    <action android:id="@+id/action_global_to_navigation_settings" app:destination="@id/navigation_settings" />
    <fragment
        android:id="@+id/wikiFragment"
        android:name="com.nothingmotion.brawlprogressionanalyzer.ui.WikiFragment"
        android:label="fragment_wiki"
        tools:layout="@layout/fragment_wiki" >
        <action
            android:id="@+id/action_wikiFragment_to_navigation_accounts"
            app:destination="@id/navigation_accounts" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.nothingmotion.brawlprogressionanalyzer.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutus_to_accounts"
            app:destination="@id/navigation_accounts" />
    </fragment>

</navigation> 